{
  "name": "pcat",
  "version": "1.0.0",
  "description": "photo add",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esehitoglu/PCAT.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Ensar Şehitoğlu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esehitoglu/PCAT/issues"
  },
  "homepage": "https://github.com/esehitoglu/PCAT#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.7"
  }
}
